APPNAME="movies-api"
LATEST_VERSION="1.0.0"
PROCESS_TYPE="web"
NODE_ENV="development"
LOGGER_LEVEL="silly"

WEB_API_PORT=<Your_API_PORT>
WEB_API_URL=<Your_API_URL>

SECRET_KEY=<Your_API_SECRET_KEY>

MONGODB_URL=<Your_MONGODB_URL>
MONGODB_DB=<Your_MONGODB_DB>
